<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="../css/register.css">
</head>
<body>
    <div class="header">
        <img src="../img/photo/吞噬星空888888.png" alt="" id="logo">
    <div class="daohang">
        <ul>
            <li>
                <a href="../img/index.html" target="_blank">首页</a>
            </li>
            <li>
                <a href="../img/jianjie.html" target="_blank">动漫简介</a>
            </li>
            <li>
                <a href="#" target="_blank">动漫制作</a>
            </li>
            <li>
                <a href="../img/xuanji.html" target="_blank">玄机科技</a>
            </li>
            <li>
                <a href="#" target="_blank">作品设定</a>
            </li>
            <li>
                <a href="../img/introduce.html" target="_blank">角色介绍</a>
            </li>
           <li>
                <a href="#" target="_blank">超然剪辑</a>
            </li>
            <li>
                <a href="#" target="_blank">相关漫画</a>
            </li>
            <li>
                <a href="#" target="_blank">讨论</a>
            </li>
            <li>
                <a href="../img/world.html" target="_blank">世界</a>
            </li>
            <li>
                <a href="../img/register.html" target="_blank" style="margin-left: 220px;">登录</a>
                <img src="../img/photo/登录.png" alt="">
            </li>
        </ul>
    </div>
</div>
    <img src="../img/photo/米哈游1.png" alt="" id="player11">
    <img src="../img/photo/米哈游3（镂图）.png" alt="" id="player22">
    <form action="#" class="login" method="post" novalidate>
        <div class="box">
            <p class="table">登录</p>
            <br>
                <div style="position: absolute; right: 440px; top: 109px;">用户名：</div>
                <input name="username" type="text" placeholder="用户名" required>
                <span style="top: 139px;"></span>
                 <div style="position: absolute; right: 440px; top: 168px;">密码：</div>
            <div style="position: absolute; right: 440px; top: 227px;">密码：</div>
           
            <div style="position: absolute; right: 440px; top: 287px;">邮箱：</div>
            <input class="mima"  type="password" placeholder="密码" style="position: relative;" required name="pass">
            <span style="top: 198px;"></span>
            <input type="password" placeholder="请确认密码" required name="qpass">
            <span style="top: 258px;"></span>
            <input type="email" placeholder="请输入邮箱" pattern="[^@]*@[^@]*[\.com$]" required name="email">
            <span style="top: 318px;"></span>
            <img class="hidden"  src="../img/photo/密码隐藏.png" alt="">
            <img  class="visit"  src="../img/photo/密码可见.png" alt="">
            <br>
            <!-- <a href="../img/index.html" target="_blank" class="go">GO</a> -->
            <input type="submit" value="登录" class="go">
            <a href="#" style="margin: 0 auto;">还没有账号？前往注册</a>
        </div>
    </form>
    <script>
        const hidden = document.querySelector('.box .hidden')
        const input = document.querySelector('.box .mima')
        const visit = document.querySelector('.box .visit')
             hidden.addEventListener('click',function(){
            input.type="text"
            hidden.style.display= 'none'
            visit.style.display = 'block'
        })
        visit.addEventListener('click',function(){
            input.type = "password"
            hidden.style.display = 'block'
            visit.style.display = 'none'
        })
        const username = document.querySelector('[name=username]')
        username.addEventListener('change',verifyname)
        function verifyname(){
                const span = username.nextElementSibling
                const reg = /^[a-zA-Z0-9-_]{6,10}$/
                if(!reg.test(username.value)){
                    span.innerHTML = '输入不合法，请输入6-10位'
                    return false
                }
                span.innerHTML = ''
                return true
        }
        const pass = document.querySelector('[name=pass]')
        pass.addEventListener('change',verifypass)
        function verifypass(){
                const span = pass.nextElementSibling
                const reg = /^[a-zA-Z0-9-_]{6,10}$/
                if(!reg.test(pass.value)){
                    span.innerHTML = '输入不合法，请输入至少6位密码'
                    return false
                }
                span.innerHTML = ''
                return true
        }
        const qpass = document.querySelector('[name=qpass]')
        qpass.addEventListener('change',verifyqpass)
        function verifyqpass(){
                const span = qpass.nextElementSibling
               
                if(qpass.value!== pass.value){
                    span.innerHTML = '两次密码输入不一致'
                    return false
                }
                span.innerHTML = ''
                return true
        }
        const email = document.querySelector('[name=email]')
        email.addEventListener('change',verifyemail)
        function verifyemail(){
                const span = email.nextElementSibling
                const reg = /^[a-zA-Z0-9-_]{6,10}$/
                if(!reg.test(email.value)){
                    span.innerHTML = '输入不合法，请输入至少6位密码'
                    return false
                }
                span.innerHTML = ''
                return true
        }
        const form = document.querySelector('form')
        form.addEventListener('submit',function(e){
            if(!verifyname()) e.preventDefault()
            if(!verifypass()) e.preventDefault()
            if(!verifyqpass()) e.preventDefault()
            if(!verifyemail()) e.preventDefault()
        })
    </script>
</body>
</html>